# PlanetWarsRewrite

./: MANIFEST.MF  MyBot  README  Rakefile  build.xml  run_all_bots
log/: LudaTest2  LudaTest3  TEST-FleetsTest.txt
maps/: map1.txt  map10.txt  map100.txt  map101.txt  map11.txt  map12.txt  map13.txt  map14.txt  map15.txt  map16.txt  map17.txt  map18.txt  map19.txt  map2.txt  map20.txt  map21.txt  map22.txt  map23.txt  map24.txt  map25.txt  map26.txt  map27.txt  map28.txt  map29.txt  map3.txt  map30.txt  map31.txt  map32.txt  map33.txt  map34.txt  map35.txt  map36.txt  map37.txt  map38.txt  map39.txt  map4.txt  map40.txt  map41.txt  map42.txt  map43.txt  (+61 more)
src/: AssaultFutures.java  Attack.java  AttackType.java  Fleet.java  Fleets.java  MyBot.java  Planet.java  PlanetWars.java  PlanetWarsList.java  Planets.java  Reservation.java  Reservations.java  Universe.java  Universes.java
src/utils/: Utils.java
tcp/: MyBot  tcp
test/: AssaultFuturesTest.java  FleetsTest.java  PlanetTest.java  PlanetsTest.java  UniverseTest.java  UniversesTest.java
