<?xml version="1.0"?>
<project name="MyProject" default="dist" basedir=".">
  <description>
    simple example build file
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  	<mkdir dir="${dist}"/>
  </target>

  <target name="test" depends="compile">
  	<junit printsummary="yes" haltonfailure="yes">
  	  <classpath>
		<pathelement location="lib/junit.jar" />
  	    <pathelement location="build"/>
  	  </classpath>

  	  <formatter type="plain" usefile="false"/>

  	  <batchtest>
  	    <fileset dir="${test}">
  	      <include name="**/*Test*.java"/>
  	    </fileset>

  	  </batchtest>
  	</junit>
  </target>
	
  <target name="compile" depends="clean, init" description="compile the source ">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
    <javac srcdir="${test}" destdir="${build}">
	  <classpath>
		<pathelement location="lib/junit.jar" />
		<pathelement location="lib/hamcrest-core-1.1.jar" />
	  </classpath>
    </javac>
  </target>

  <target name="dist" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/mybot.jar" basedir="${build}" manifest="MANIFEST.MF"/>
  </target>

  <target name="zip" depends="compile" description="generate the zip file for submission">
    <zip destfile="${dist}/submission.zip" basedir="${src}" />
  </target>

  <target name="clean" depends="init" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete>
        <fileset dir="${build}" includes="*.class"/>
    </delete>
    <delete>
        <fileset dir="${dist}" includes="*.*"/>
    </delete>
  </target>
</project>